<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        display: flex;
        background-color: powderblue;
      }
      .col1{
        /* height: 500px; */
        
          width: 33%;
          background-color:blueviolet;

      }
      .col2{
        height: 25px;
          width: 33%;
          background-color: red;
        
    }
    .col3{
      
        height: 25px;
          width: 33%;
          background-color: black;
    }
    .col1 .col1r1{
        height: 90px;
          width: 100%;
          background-color: purple;
    }
    .col1 .col1r2{
        height: 90px;
          width: 100%;
          background-color:blanchedalmond;
    }
    .col1 .col1r3{
        height: 90px;
          width: 100%;
          background-color:green;
    }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="col1">
        <div class="col1r1"></div>
        <div class="col1r2"></div>
        <div class="col1r3"></div>
      </div>
      <div class="col2"></div>
      <div class="col3"></div>
    </div>
  </body>
</html>
